# TradingApp

./: .gitignore  Company.cs  CompanyRoleType.cs  DeliveryInfo.cs  GMP.cs  ParityType.cs  Product.cs  ProductQuality.cs  Program.cs  TestData.cs  TradeDirectionType.cs  TradeEntry.cs  TradeType.cs  TradingApp.sln
BlazorApp1/: BlazorAppTrading.csproj  Program.cs  _Imports.razor
BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LandingPage.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
TradingApp/: Company.cs  CompanyRoleInTrade.cs  DeliveryInfo.cs  ISCC.cs  ParityType.cs  Product.cs  ProductQuality.cs  TestData.cs  TradeDirectionType.cs  TradeEntry.cs  TradingApp.csproj
TradingApp.BlazorUI/: Dockerfile  Program.cs  TradingApp.BlazorUI.csproj  appsettings.json
TradingApp.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
TradingApp.BlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TradingApp.BlazorUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
TradingApp.BlazorUI/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
TradingApp.BlazorUI/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  Landingpage.razor  SendDialog.razor  TradeEntryWizard.razor  TradeList.razor  Weather.razor
TradingApp.BlazorUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DisplayExtensions.cs
TradingApp.BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250702174529_AddTradeEntities.Designer.cs  20250702174529_AddTradeEntities.cs  20250910175201_test.Designer.cs  20250910175201_test.cs  ApplicationDbContextModelSnapshot.cs
TradingApp.BlazorUI/Properties/: launchSettings.json
TradingApp.BlazorUI/Services/: CsvTradeImporter.cs  EFTradeService.cs  GSTradeService.cs  GoogleSheetTradeSyncService.cs  GoogleSheetsService.cs  ITradeService.cs  ITradeServices.cs  InMemoryTradeService.cs  TradeCsvModel.cs  TradeDbService.cs
TradingApp.BlazorUI/wwwroot/: TradeData.csv  app.css
(+14 files in other folders)
