<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\LandingPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingApp\TradingApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\LandingPage.razor" />
  </ItemGroup>

</Project>
